GradeMasterMAUI/GradeMasterMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GradeMasterMAUI.Views.MainPage"
             Title="MainPage">
    <ScrollView>
        <StackLayout>
            <Label Text="Activities List" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#E1E1E1"/>

            <Frame CornerRadius="15" Padding="15" BackgroundColor="#252526" HasShadow="True">
                <!-- Column Headers -->
                <VerticalStackLayout>
                    <Grid Padding="10" ColumnDefinitions="*,*,*">
                        <Label Grid.Column="0" Text="Activity Name" FontSize="20" TextColor="LightGray" HorizontalTextAlignment="Start"/>
                        <Label Grid.Column="1" Text="ECTS" FontSize="20" TextColor="LightGray" HorizontalTextAlignment="Start"/>
                        <Label Grid.Column="2" Text="Professor" FontSize="20" TextColor="LightGray" HorizontalTextAlignment="Start"/>
                    </Grid>

                    <!-- CollectionView -->
                    <CollectionView x:Name="activitiesCollection" ItemsSource="{Binding ActivityList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" ColumnDefinitions="*,*,*">
                                    <Label Grid.Column="0" Text="{Binding ActivityName}" FontSize="20" TextColor="#4ECDC4"/>
                                    <Label Grid.Column="1" Text="{Binding ECTS}" FontSize="20" TextColor="#FF6B6B"/>
                                    <Label Grid.Column="2" Text="{Binding Professor.DisplayName}" FontSize="20" TextColor="PaleVioletRed"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>