GradeMasterMAUI/GradeMasterMAUI/Views/ManageStudents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GradeMasterMAUI.Views.ManageStudents"
             Title="ManageStudents">
    <StackLayout>
    <Label Text="Students" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,10" FontAttributes="Bold"/>
        <Grid HorizontalOptions="Center">
            <CollectionView x:Name="studentsCollection"
                        ItemsSource="{Binding StudenList}"
                        Margin="20"
                        WidthRequest="700">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" RowDefinitions="Auto" ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Text="{Binding Firstname}" FontSize="Medium" TextColor="CornflowerBlue"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                            <Label Grid.Column="1" Text="{Binding Lastname}" FontSize="Medium" TextColor="CornflowerBlue"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>