GradeMasterMAUI/GradeMasterMAUI/Views/ManageStudents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GradeMasterMAUI.Views.ManageStudents"
             Title="ManageStudents">
    <ScrollView>
        <StackLayout>
        <Label Text="Students" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,10" FontAttributes="Bold"/>
            <Grid HorizontalOptions="Center">
                <CollectionView x:Name="studentsCollection"
                            ItemsSource="{Binding StudentList}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" RowDefinitions="Auto" ColumnDefinitions="*,*">
                                <Label Grid.Column="0" Text="{Binding Firstname}" FontSize="Medium" TextColor="CornflowerBlue"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Lastname}" FontSize="Medium" TextColor="CornflowerBlue"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Label Text="Add new student" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,10" FontAttributes="Bold"/>
            <Entry x:Name="firstNameEntry" Placeholder="First Name"/>
                <Entry x:Name="lastNameEntry" Placeholder="Last Name"/>
            <Button Text="Add Student" Clicked="OnAddStudentClicked" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,20,0,0"/>

        </StackLayout>
    </ScrollView>
</ContentPage>