GradeMasterMAUI/GradeMasterMAUI/Views/ManageProfessors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GradeMasterMAUI.Views.ManageProfessors"
             Title="Manage Professors">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <Label Text="Professors" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#E1E1E1"/>

            <Frame CornerRadius="15" Padding="15" BackgroundColor="#252526" HasShadow="True">
                <!-- Column Headers -->
                <VerticalStackLayout>
                    <Grid Padding="10" ColumnDefinitions="*,*,*">
                        <Label Grid.Column="0" Text="FirstName" FontSize="20" TextColor="LightGray" HorizontalTextAlignment="Start"/>
                        <Label Grid.Column="1" Text="Last Name" FontSize="20" TextColor="LightGray" HorizontalTextAlignment="Start"/>
                        <Label Grid.Column="2" Text="Salary" FontSize="20" TextColor="LightGray" HorizontalTextAlignment="Start"/>
                    </Grid>

                    <!-- CollectionView -->
                    <CollectionView x:Name="professorsCollection" ItemsSource="{Binding ProfessorList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                                    <Label Grid.Column="0" Text="{Binding Firstname}" FontSize="20" TextColor="#4ECDC4"/>
                                    <Label Grid.Column="1" Text="{Binding Lastname}" FontSize="20" TextColor="#FF6B6B"/>
                                    <Label Grid.Column="2" Text="{Binding GetSalary}" FontSize="20" TextColor="PaleVioletRed"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>

            <Label Text="Add New Professor" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#E1E1E1"/>

            <Frame CornerRadius="15" Padding="20" BackgroundColor="#252526" HasShadow="True">
                <StackLayout>
                    <Entry x:Name="firstnameEntry" Placeholder="First Name" PlaceholderColor="#767676" TextColor="White" FontSize="Medium"/>
                    <Entry x:Name="lastnameEntry" Placeholder="Last Name" PlaceholderColor="#767676" TextColor="White" FontSize="Medium"/>
                    <Label x:Name="errorLabel"
                           TextColor="Red"
                           FontAttributes="Bold"
                           IsVisible="False" />
                    <Entry x:Name="salaryEntry" Placeholder="salary" PlaceholderColor="#767676" TextColor="White" FontSize="Medium"/>
                    
                    <Button Text="Add" Clicked="OnAddProfessorClicked" 
                        BackgroundColor="MediumSeaGreen" TextColor="White" 
                        Margin="0,10,0,0" CornerRadius="10"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>