GradeMasterMAUI/GradeMasterMAUI/Views/ManageEval.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GradeMasterMAUI.Views.ManageEval"
             Title="ManageEval">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <Label Text="Eval List" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#E1E1E1"/>

            <Frame CornerRadius="15" Padding="15" BackgroundColor="#252526" HasShadow="True">
                <!-- Column Headers -->
                <VerticalStackLayout>
                    <Grid Padding="10" ColumnDefinitions="*,*,*">
                        <Label Grid.Column="0" Text="Student Name" FontSize="20" TextColor="LightGray" HorizontalTextAlignment="Start"/>
                        <Label Grid.Column="1" Text="Activity" FontSize="20" TextColor="LightGray" HorizontalTextAlignment="Start"/>
                        <Label Grid.Column="2" Text="Eval" FontSize="20" TextColor="LightGray" HorizontalTextAlignment="Start"/>
                    </Grid>
                    <CollectionView x:Name="evalCollection" ItemsSource="{Binding EvalList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" ColumnDefinitions="*,*,*">
                                    <Label Grid.Column="0" Text="{Binding Student.DisplayName}" FontSize="20" TextColor="#4ECDC4"/>
                                    <Label Grid.Column="1" Text="{Binding Activity.DisplayName}" FontSize="20" TextColor="#FF6B6B"/>
                                    <Label Grid.Column="2" Text="{Binding GetEval}" FontSize="20" TextColor="PaleVioletRed"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>


            <Label Text="Add New Eval" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#E1E1E1"/>

            <Frame CornerRadius="15" Padding="20" BackgroundColor="#252526" HasShadow="True">
                <StackLayout>
                    <Label x:Name="pickerErrorLabel"
                           TextColor="Red"
                           FontAttributes="Bold"
                           IsVisible="False" />
                    <Picker Title="Select a Student"
                            x:Name="studentPicker"
                            ItemsSource="{Binding StudentList}"
                            ItemDisplayBinding="{Binding DisplayName}"
                            SelectedIndexChanged="OnStudentPickerSelectionChanged"/>
                    <Picker Title="Select an Activity"
                            x:Name="activityPicker"
                            ItemsSource="{Binding ActivityList}"
                            ItemDisplayBinding="{Binding DisplayName}"
                            SelectedIndexChanged="OnActivityPickerSelectionChanged"/>
                    <Label x:Name="errorLabel"
                           TextColor="Red"
                           FontAttributes="Bold"
                           IsVisible="False" />
                    <Entry x:Name="evalEntry" Placeholder="[0-20]" PlaceholderColor="#767676" TextColor="White" FontSize="Medium"/>
                    <!--<Picker x:Name="professorPicker" SelectedIndexChanged="OnProfessorSelectedIndexChanged" TextColor="White" FontSize="Medium"/>-->
                    


                    <Button Text="Add Eval" Clicked="OnAddEvalClicked" 
                    BackgroundColor="MediumSeaGreen" TextColor="White" 
                    Margin="0,10,0,0" CornerRadius="10"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>




</ContentPage>